<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.hubspot">

  <i18n:registerTranslations directory="locales" />

  <!--
     $Id$
    -->

  <zojax:configlet
    name="system.hubspot"
    schema=".interfaces.IHubSpotConfiglet"
    title="HubSpot Configuration"
    class=".configlet.HubSpotConfiglet"
    description="Configure HubSpot API" />

  <class class=".forms.LeadForm">
    <allow interface=".interfaces.ILeadForm" />
  </class>

</configure>
